# es_spider

./: README.md  pom.xml
src/main/java/com/kevin/es/crawl/: AbstractExtracter.java  DefaultExtracter.java  ESExtracter.java  EmbedServer.java  LinkExtracter.java  Spider.java  UrlPreparer.java  UrlTool.java
src/main/java/com/kevin/es/demo/: Demo1Crud.java  Demo5Scroll_游标.java
src/main/java/com/kevin/es/domain/: BankData.java  User.java
src/main/java/com/kevin/es/es/: EsOperater.java  EsUtils.java
src/main/java/com/kevin/es/utils/: EsUtils.java
